server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routing support
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets for 30 days
    location ~* \.(js|css|png|jpg|svg|ico)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }
}
